# ActorsCP

./: .gitignore  ActorsCP.sln  compile_nuget_package.bat
ActorsCP/: .gitignore  ActorsCP.csproj  ActorsCP.snk  ActorsCP_Doxygen_config.txt  GlobalSettings.cs  ToDo_List.txt  compile_docs.bat
ActorsCP.Unit.Test/: ActorOptionsTests.cs  ActorQueueTests.cs  ActorTests.cs  ActorsCP.Unit.Test.csproj  ActorsCrowdTests.cs  ActorsSetTests.cs  CancellationTokenTests.cs  ExternalObjectsTests.cs  QueueBufferTests.cs  TestBase.cs  TplViewPortTests.cs  ViewPortTests.cs
ActorsCP.dotNET/: ActorsCP.dotNET.csproj  ActorsCP.dotNET.snk  ActorsCPdotNET_Doxygen_config.txt  Globals.cs  NativeInterop.cs  compile_docs.bat  packages.config
ActorsCP/Actors/: ActorBase.cs  ActorBase_Cancellation.cs  ActorBase_ExternalObjects.cs  ActorBase_Logger.cs  ActorBase_Messages.cs  ActorBase_Options.cs  ActorBase_Verbs.cs  ActorBase_ViewPort.cs  ActorDisposableTime.cs  ActorState.cs  ActorTime.cs  ActorVerbosity.cs  ActorsCrowd.cs  ActorsQueue.cs  ActorsSet.cs  ActorsSet_ViewPort.cs  IActors.cs
ActorsCP/Actors/Events/: ActorActionEventArgs.cs  ActorActionEventType.cs  ActorEventArgs.cs  ActorExceptionEventArgs.cs  ActorSetCountChangedEventArgs.cs  ActorStateChangedEventArgs.cs  ActorStates.cs  ActorViewPortBoundEventArgs.cs  ActorViewPortEventArgs.cs
ActorsCP/Executors/: ActorExecutor.cs  Executor.cs
ActorsCP/Helpers/: ConcurrentContainerT.cs  DateTimeNowCache.cs  DisposableImplementation.cs  IEquatableHelper.cs  IMessageChannel.cs  OneItem.cs  OneItemT.cs  QueueBufferT.cs  SingletonT.cs  TasksHelper.cs  WeakReferenceHelper.cs
ActorsCP/Helpers/Data/: TableFormatter.cs
ActorsCP/Logger/: ActorLogLevel.cs  ActorLogger.cs  ActorLoggerOptions.cs  DefaultErrorLoggerOptions.cs  GlobalActorLogger.cs  IActorLogger.cs
ActorsCP/Options/: ActorDebugKeywords.cs  ActorKeywords.cs  ActorOptions.cs  GlobalActorDebugOptions.cs  GlobalActorOptions.cs  IActorOptions.cs
ActorsCP/Properties/: AssemblyInfo.cs  AssemblyInfo_Base.cs
ActorsCP/TestActors/: ExceptionActor.cs  NoExceptionFailureActor.cs  SimpleActor.cs  TestActorBase.cs  TestActorsBuilder.cs
ActorsCP/Tests/TestActors/: ExceptionActor.cs  NoExceptionFailureActor.cs  SimpleActor.cs  TestActorBase.cs  TestActorsBuilder.cs  WaitActor.cs
ActorsCP/Tests/ViewPorts/: TestViewPortBase.cs
ActorsCP/UtilityActors/: EmptyActor.cs
ActorsCP/ViewPorts/: ActorViewPortBase.cs  ExecutionStatistics.cs  IActorBindEventsHandler.cs  IActorBindViewPortHandler.cs  IActorEventsHandler.cs  IActorViewPort.cs  IViewPortBaseObject.cs  IViewPortItemProcessor.cs  QueueBufferedActorViewPortBase.cs  ViewPortItem.cs  ViewPortsContainer.cs
ActorsCP/ViewPorts/ConsoleViewPort/: ConsoleActorViewPort.cs  ConsoleActorViewPort_NetFramework.cs  ConsoleMessage.cs  ConsoleViewPortStatics.cs
ActorsCPConsoleRunner/: ActorLoggerImplementation.cs  ActorLoggerImplementation_nLogPart.cs  ActorsCPConsoleRunner.csproj  ActorsCPConsoleRunner.csproj.DotSettings  MainProgram.cs  MessageChannelImplementation.cs  NLogWrapper.cs  packages.config
ActorsCPFormsRunner/: ActorLoggerImplementation.cs  ActorLoggerImplementation_nLogPart.cs  ActorsCPFormsRunner.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainProgram.cs  RunOptions.cs
NuGetPackages/: ActorsCP.1.0.0.nupkg  ActorsCP.1.0.0.snupkg
nuget/: ActorsCP.2021.9.24.231607.nupkg  ActorsCP.2021.9.24.231607.snupkg  (+4 more)
(+48 files in other folders)
